<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@500&family=Poppins:ital,wght@1,300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="/global.css">
    <link rel="stylesheet" href="/nav.css">
    <link rel="stylesheet" href="style.css">
    <title>CONTACT</title>
</head>

<body>
    <div id="Contact">
        <nav>

            <ul>
                <li><a href="../">HOME</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="/project/index.html">PROJECTS</a></li>
            </ul>

        </nav>
        <header>

            <h1>CONTACT ME</h1>
            <div></div>

        </header>

        <form id="contact_Form" action="https://formspree.io/f/mwkypjvv" method="POST">


            <input type="name" placeholder="your name">



            <input type="email" name="_replyto" placeholder="email">



            <textarea rows="6" name="message" placeholder="message"></textarea>

            <button type="submit">Send</button>
        </form>
    </div>

    <div class="inner-cursor"></div>
    <div class="outer-cursor"></div>

    <script src="app.js"></script>
</body>

</html>